<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>易广金-学生端</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://ygj.gduf.edu.cn/ygj_0402/css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="https://ygj.gduf.edu.cn/ygj_0402/css/app.css" />
    <style>
        body {
            padding: 2%;
        }

        a {
            display: block;

            text-align: center;
            width: 21%;
            text-decoration: none;
            color: #000;
            float: left;
        }

        a span {
            display: block;
            margin-top: 0px;
            line-height: 20px;
            height: 40px;
        }

        a img {
            width: 100%;
        }

        #mainBox {
            display: none;
        }

        #mainBox a {
            margin: 2%;
        }

        .noticeBox {
            overflow: hidden;
            width: 100%;
            float: left;
        }

        .noticeBox .item {
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            padding: 5px 0 5px 0;
        }

        .noticeBox .item:first-child {
            border-top: 1px solid #ccc;
        }

        .noticeBox .item span {
            display: block;
            width: 100%;
            float: left;
            font-size: 12px;
            line-height: 20px;
        }

        .noticeBox .item span:last-child {
            display: block;
            width: 100%;
            float: left;
            text-align: left;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>
    <div id="mainBox">
        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/qjzs.png"><span>请假助手</span></a>
        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/cwj.png"><span>查违纪</span></a>
        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/xszs.png"><span>新生助手</span></a>
        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/yjth.png"><span>一键通话</span></a>
        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/jwxt.png"><span>教务系统</span></a>
        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/stfw.png"><span>社团服务</span></a>
        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/xwzl.png"><span>寻物招领</span></a>
        <a href="https://ygj.gduf.edu.cn/ygj_0402/health/student-index.html#">
            <img src="https://ygj.gduf.edu.cn/ygj_0402/images/health.png"><span>健康打卡</span>
        </a>

        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/backschool.png"><span>返校申请</span></a>
        <a id="student-index" href="student-index.html">
            <img src="https://ygj.gduf.edu.cn/ygj_0402/images/outschool.png"><span>出校申报</span>
        </a>
        
        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/kjscx.png"><span>空教室查询</span></a>
        <a><img src="https://ygj.gduf.edu.cn/ygj_0402/images/xzzs.png"><span>学子之声</span></a>   
    </div>
    <script src="https://ygj.gduf.edu.cn/ygj_0402/js/mui.min.js"></script>
    <script src="https://ygj.gduf.edu.cn/ygj_0402/js/jquery.min.js"></script>
    <script src="https://ygj.gduf.edu.cn/ygj_0402/js/common.js"></script>
    <script>
        function getParam() {
            var url = location.search; //获取url中"?"符后的字串
            var info = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    if (strs[i].indexOf("studentName=") != -1) {
                        info['studentName'] = decodeURIComponent(strs[i].replace("studentName=", ""));
                    };
                    if (strs[i].indexOf("studentId=") != -1) {
                        info['studentId'] = decodeURIComponent(strs[i].replace("studentId=", ""));
                    };
                    if (strs[i].indexOf("studentSex=") != -1) {
                        info['studentSex'] = decodeURIComponent(strs[i].replace("studentSex=", ""));
                    };
                };
                return info;
            } else {
                info = { 'studentName': '黄邦霖', 'studentId': '191552136', 'outType': '实习', 'studentSex': '男', 'departmentName': '会计学院', 'auditName': '卢乐君', 'specialty': '审计学', 'className': '19审计-1班' }
                return info;
            }
        }
        $("#student-index").attr("href", "student-index.html?studentName=" + getParam()['studentName'] + "&studentId=" + getParam()['studentId'] + "&studentSex=" + getParam()['studentSex'] + "&outType=" + getParam()['outType'] + "&departmentName=" + getParam()['departmentName'] + "&auditName=" + getParam()['auditName'] + "&specialty=" + getParam()['specialty'] + "&className=" + getParam()['className'] );
        $("#mainBox").show();
    </script>
</body>

</html>